# ArgenJarvis

./: README.md
src/: SomeProject.sln
src/Core/: Core.csproj  ITwitchCommand.cs
src/Core/Authentication/Commands/: SaveAccessTokenCommand.cs
src/Core/Authentication/DTOs/: TwitchTokenDto.cs
src/Core/Authentication/Queries/: GetAuthenticationCodeQuery.cs  GetAuthenticationUrlQuery.cs
src/Core/Commands/: ArgenPointsCommand.cs  CommandHandler.cs  TranslateTextCommand.cs
src/Core/Configuration/Commands/: UpdateConfigurationValueCommand.cs
src/Core/Configuration/Queries/: GetConfigurationQuery.cs
src/Core/Message/Commands/: SaveNewMessageCommand.cs
src/Core/Message/DTOs/: LanguageDetectionDto.cs
src/Core/Message/Queries/: GetMessageLanguageCodeQuery.cs  ReadMessageQuery.cs
src/Core/TimerMessage/Commands/: AddNewTimerMessageCommand.cs
src/Core/TimerMessage/DTOs/: TimerMessageDto.cs
src/Core/TimerMessage/Queries/: GetTimerMessagesQuery.cs
src/Core/Viewer/Commands/: AddPointsToViewerCommand.cs  EnsureViewerExistsCommand.cs  UpdateSecondsViewingCommand.cs
src/Core/Viewer/Queries/: GetPointsByUserNameQuery.cs
src/Domain/Entities/: Configuration.cs  Level.cs  Message.cs  TimerMessage.cs  Viewer.cs
src/Infrastructure/: DataContext.cs  ServiceCollectionExtension.cs
src/Infrastructure/MappingProfiles/: DomainToDtoProfile.cs
src/Infrastructure/Migrations/: 20210415001229_Init.Designer.cs  20210415001229_Init.cs  (+2 more)
src/TemplateJob/: Program.cs  TemplateJob.csproj
src/WebApi/: appsettings.json
src/WebApp/: appsettings.json
(+2 files in other folders)
